<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide 4 Believers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
     <nav data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="3000"
     data-aos-delay="500">
    <a href="index.html" class="Home">HOME</a>
    <a href="index.html" class="Articles">ARTICLES</a>
    <a href="index.html" class="Contact">CONTACT</a>
    
     </nav>

     <div class="logo-holder">
        <img src="Assets/logo.png" alt="Logo image" class="logo" data-aos-duration="3000" data-aos="zoom-in" data-aos-delay="400">
     </div>
   </header>  
      <footer>
        <div class="support-container">
          <div class="donate">
            <h3>Support</h3>
            <p>Thank you for your support!</p>
          <a href="https://www.w3schools.com"><button type="button">Donate ❤</button></a>    
            </div>
        </div>
      <div class="contact-container">
        <div class="copyright">
          <p>
            It is not permitted to reproduce, transfer, distribute, store or make available to third parties, in whole or in part, any content of Guide 4 Believers (from any social media platform and  our website) without the prior written consent of Guide 4 Believers.</p>
        
        <p>Copyright © 2025 Guide 4 Believers. All rights reserved. </p>
        </div>
        <div class="social">
         <a href=""><img src="Assets/" alt="Youtube"></a>
         <a href=""><img src="Assets/patron.webp" alt="Patron"></a>
         <a href=""><img src="Assets/telegram.webp" alt="Telegram"></a>
         <a href=""><img src="Assets/spotify.webp" alt="Spotify"></a>
         <a href=""><img src="Assets/email.webp" alt="Email"></a>
         
        </div>
      </div>
    </footer>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
   <script>
    AOS.init();
   </script>
</body>
</html>